# eaglemicroservice

./: README.md  build.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
common-proto/src/main/proto/: user.proto
discovery-server/: build.gradle
discovery-server/src/main/java/com/eagle/discovery/: DiscoveryApplication.java
user-service/: build.gradle
user-service/src/main/java/com/eagle/user/: UserServiceApplication.java
user-service/src/main/java/com/eagle/user/exception/: DuplicateUserException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/eagle/user/grpc/interceptors/: ApiKeyAuthInterceptor.java
user-service/src/main/java/com/eagle/user/repository/: IdSequenceRepository.java  UserJdbcRepository.java
user-service/src/main/java/com/eagle/user/service/: GlobalUserGrpcService.java  GlobalUserService.java
user-service/src/main/java/com/eagle/user/utils/: IdGenerator.java
user-service/src/main/resources/: application.yml
