plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eagle'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':common-proto')

    // ===================
    // gRpc Server
    // ===================
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    // ===================
    // Database connection
    // ===================
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.postgresql:r2dbc-postgresql'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}