plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eagle'
version = '0.0.1'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
}

dependencies {
    // ===================
    // gRpc Server
    // ===================
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

    // ===================
    // Eureka Client
    // ===================
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}